{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/context/*": ["./context/*"],
      "@/data/*": ["./data/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/pages/*": ["./pages/*"],
      "@/utils/*": ["./utils/*"],
      "@/public/*": ["./public/*"],
      "@/assets/*": ["./assets/*"],
      "@/images/*": ["./assets/images/*"]
    }
  }
}
